<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="https://dtek.se">
        <img src={~p"/images/datalogga.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:speakerlist, :vsn) %>
      </p>
    </div>
    <div class="font-semibold text-3xl">
      <%= :binary.part("#{@time}", 0, 5) %>
    </div>
    <div class="flex items-center gap-2 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/KokoRobinn/SpeakerList" class="hover:text-zinc-700">
        GitHub
      </a>
      <a href="https://github.com/KokoRobinn/SpeakerList">
        <img src={~p"/images/github-mark.svg"} width="35" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>