<section>
  <.greet messenger={@messenger} />
  <p>Time is <%= DateTime.utc_now()%> </p>
  <p> <.time /> </p>
  <.input value={:nil} name="inputfield" id="as" label="Hi there! Input something" prompt="Input name" />
  <.table rows={[%{name: "Kenobi", type: "Jedi", status: "Alive"}, %{name: "General Grievous", type: "Villain", status: "Dead"}]} id={"tabell"}>
    <:col :let={person} label="Name">
      <%= person.name%>
    </:col>
    <:col :let={person} label="Occupation">
      <%= person.type%>
    </:col>
    <:col :let={person} label="Status">
      <%= person.status%>
    </:col>
  </.table>
</section>

<%#
The <%= > syntax means that the code inside will be executed and displayed. Remove '=' and the result of the code will not be displayed 
%>